# golf-club-handicap-committee-app

./: .gitignore  Dockerfile.ollama-sidecar  Modelfile  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  prepare-release.yml  release.yml
frontend/: index.html
gradle/: release.gradle
scripts/: ollama-sidecar-init.sh  run-ollama-sidecar.sh
src/main/java/com/golfclub/handicap/: HandicapApplication.java
src/main/java/com/golfclub/handicap/config/: SecurityConfig.java
src/main/java/com/golfclub/handicap/views/: MainView.java
src/main/java/com/kenjdavidson/golf/handicap/: BrowserLauncher.java  DesktopAppLauncher.java  HandicapApplication.java  OpenBrowserApplicationRunner.java  SystemTrayLauncher.java
src/main/java/com/kenjdavidson/golf/handicap/config/: SecurityConfig.java
src/main/java/com/kenjdavidson/golf/handicap/views/: LoginView.java  MainView.java
src/main/kotlin/com/kenjdavidson/golf/handicap/: HandicapApplication.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/ai/: AiHandicapReviewService.kt  AiIntegrationException.kt  AiIntegrationService.kt  AiIntegrationType.kt  AiProperties.kt  AiReviewRequest.kt  AiSettingsService.kt  GeminiHttpService.kt  GeminiProperties.kt  ModelDownloadState.kt  NoopOllamaService.kt  OllamaHttpService.kt  OllamaModelDownloadService.kt  OllamaModelOption.kt  OllamaProperties.kt  OllamaService.kt  OllamaServiceException.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/components/: AiReviewCard.kt  ErrorLoggedEvent.kt  LogMessage.kt  LoggingMessageService.kt  MarkdownContentLoader.kt  MemberProfileCard.kt  Navbar.kt  RoundsComparisonGrid.kt  SignalBindings.kt  SingleFileUploadCard.kt  SpanSignalBinding.kt  StatusBar.kt  StatusSignal.kt  StatusUpdateEvent.kt  UiComponentUpdater.kt  UserProfile.kt  UserProfileResolver.kt  ValueSignal.kt  VerificationSummaryCard.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/config/: GolfCanadaApiClient.kt  GolfCanadaApiConfig.kt  GolfCanadaSslTrustConfigurator.kt  SecurityConfig.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/i18n/: AppI18NProvider.kt  AppMessages.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/security/: CurrentAuthenticatedUserProvider.kt  DefaultGolfCanadaAuthenticationService.kt  GolfCanadaAuthenticatedUser.kt  GolfCanadaAuthenticationProvider.kt  GolfCanadaAuthenticationService.kt  GolfCanadaOAuthAuthenticationService.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/settings/: AppSettings.kt  UserSettings.kt  UserSettingsRepository.kt  UserSettingsService.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/util/: Logging.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/verification/: CachedGolfCanadaMemberLookupService.kt  CachingGolfCanadaHistoryLookupService.kt  ClubLinkPdfRoundParser.kt  CompareDatesVerificationStep.kt  DateMatchVerificationService.kt  DateVerificationResult.kt  DefaultGolfCanadaMemberLookupService.kt  FileVerificationResult.kt  GolfCanadaHistoryLookupService.kt  GolfCanadaMemberLookupService.kt  GolfCanadaMemberMatch.kt  GolfCanadaMembersApiFactory.kt  GolfCanadaVerificationServices.kt  LookupHistoryVerificationStep.kt  MemberProfile.kt  NonUniqueMemberFoundException.kt  ParseFileVerificationStep.kt  ParsePdfVerificationStep.kt  ParsedPlayerHistory.kt  ParsedRound.kt  ParserDefinition.kt  ParserType.kt  PdfBoxTextExtractor.kt  PdfRoundParser.kt  PdfTextExtractor.kt  RoundComparison.kt  RoundParser.kt  SingleFileVerificationService.kt  SingleFileVerificationStep.kt  StructuredPdfNoShowRoundParser.kt  StructuredPdfRoundParser.kt  Type2PdfRoundParser.kt  Type3CsvRoundParser.kt  VerificationContext.kt  VerificationModels.kt  VerificationProcessingException.kt  VerificationProperties.kt  VerificationSettings.kt  VerificationStatus.kt
src/main/kotlin/com/kenjdavidson/golf/handicap/views/: AboutContentLoader.kt  AboutView.kt  AuthenticatedLayout.kt  AuthenticatedView.kt  LoginView.kt  MainView.kt  MarkdownContentLoader.kt  MemberProfileCard.kt  MessagesView.kt  RoundsComparisonGrid.kt  SettingsView.kt  SingleFileUploadCard.kt  SingleFileVerificationCardFactory.kt  UserProfile.kt  UserProfileResolver.kt  VerificationSummaryCard.kt  WorkspaceView.kt
src/main/resources/: application-desktop.properties  application.properties  application.yml  vaadin-featureflags.properties
src/main/resources/about/: about_en.md  about_fr.md
src/main/resources/certs/: golfcanada.pem
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/openapi/: golf-canada.yaml
src/main/resources/static/icons/: app-icon.icns
src/test/java/com/golfclub/handicap/: HandicapApplicationTests.java
src/test/java/com/golfclub/handicap/golfcanada/: GolfCanadaAuthTokenIntegrationTest.java  GolfCanadaClientGenerationTest.java
src/test/java/com/kenjdavidson/golf/handicap/: BrowserLauncherTest.java  HandicapApplicationMainTest.java  HandicapApplicationSslCertificateTest.java  HandicapApplicationTests.java  VaadinFeatureFlagsTest.java
src/test/java/com/kenjdavidson/golf/handicap/components/: LoggingMessageServiceTest.java  SingleFileUploadCardTest.java  StatusBarTest.java
src/test/java/com/kenjdavidson/golf/handicap/config/: SecurityRoutingIntegrationTest.java
src/test/java/com/kenjdavidson/golf/handicap/golfcanada/: GolfCanadaAuthTokenIntegrationTest.java  GolfCanadaClientGenerationTest.java
src/test/java/com/kenjdavidson/golf/handicap/views/: AuthenticatedViewTest.java  LoginViewTest.java  MainViewTest.java
src/test/kotlin/com/kenjdavidson/golf/handicap/ai/: AiHandicapReviewServiceTest.kt  AiSettingsServiceTest.kt  OllamaModelDownloadServiceTest.kt
src/test/kotlin/com/kenjdavidson/golf/handicap/components/: NavbarTest.kt
src/test/kotlin/com/kenjdavidson/golf/handicap/golfcanada/: GolfCanadaNullableGenerationTest.kt
src/test/kotlin/com/kenjdavidson/golf/handicap/i18n/: AppMessagesTest.kt
src/test/resources/: application-test.properties
(+35 files in other folders)
