<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.golfclub</groupId>
    <artifactId>handicap-committee-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Golf Club Handicap Committee App</name>
    <description>
        Desktop application used by Handicap Committees to verify members' rounds,
        parse PDF scorecards and perform audit functions. Runs locally on the user's
        machine and stores no PII after the session ends.
    </description>

    <properties>
        <java.version>21</java.version>
        <vaadin.version>24.3.13</vaadin.version>
        <pdfbox.version>3.0.3</pdfbox.version>
        <openapi.generator.version>7.6.0</openapi.generator.version>
        <kotlin.version>2.0.21</kotlin.version>
        <!-- jpackage output settings – override on the command line as needed -->
        <jpackage.app.name>HandicapCommitteeApp</jpackage.app.name>
        <jpackage.app.version>1.0.0</jpackage.app.version>
        <jpackage.vendor>Golf Club Handicap Committee</jpackage.vendor>
    </properties>

    <!-- ===== Vaadin BOM ===== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Web (embedded Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security (restrict to localhost) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Data JPA + H2 in-memory database (no PII persisted after exit) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Vaadin 24 Flow UI -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <!-- Apache PDFBox – PDF scorecard parsing -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- Lombok – boilerplate reduction -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- Kotlin support -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- ===== Test ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ===== Spring Boot Maven Plugin ===== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!--
                        Produce a "layered" jar so that jlink can pick up the
                        application classes separately from the runtime.
                    -->
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>

            <!-- ===== Vaadin Frontend Plugin ===== -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-golf-canada-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/golf-canada.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>com.golfclub.handicap.golfcanada.api</apiPackage>
                            <modelPackage>com.golfclub.handicap.golfcanada.model</modelPackage>
                            <invokerPackage>com.golfclub.handicap.golfcanada.invoker</invokerPackage>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- ================================================================
         PROFILES
         ================================================================ -->
    <profiles>

        <!--
            Profile: production
            Bundles the Vaadin frontend and enables production mode.
            Activate with: mvn -Pproduction package
        -->
        <profile>
            <id>production</id>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-dev</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-frontend</goal>
                                    <goal>build-frontend</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Profile: native
            Compiles the application to a GraalVM native executable using the
            GraalVM Native Build Tools plugin.
            Activate with: mvn -Pnative native:compile
            Requires a GraalVM JDK with native-image installed on PATH.
        -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.3</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${jpackage.app.name}</imageName>
                            <mainClass>com.golfclub.handicap.HandicapApplication</mainClass>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Profile: jpackage
            Uses jlink to assemble a minimal JRE and then jpackage to bundle
            the application as a self-contained Windows .exe installer.
            Activate with: mvn -Pproduction,jpackage package
            Requires JDK 21+ on the build machine (ships jpackage).
        -->
        <profile>
            <id>jpackage</id>
            <build>
                <plugins>
                    <!--
                        Step 1 – jlink: strip down the JRE to only the modules
                        required by the application.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jlink-plugin</artifactId>
                        <version>3.2.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <classifier>jlink-runtime</classifier>
                            <addModules>
                                <addModule>java.base</addModule>
                                <addModule>java.desktop</addModule>
                                <addModule>java.logging</addModule>
                                <addModule>java.naming</addModule>
                                <addModule>java.net.http</addModule>
                                <addModule>java.security.jgss</addModule>
                                <addModule>java.sql</addModule>
                                <addModule>java.xml</addModule>
                                <addModule>jdk.crypto.ec</addModule>
                                <addModule>jdk.localedata</addModule>
                                <addModule>jdk.unsupported</addModule>
                            </addModules>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <outputDirectory>${project.build.directory}/jlink-runtime</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jlink-runtime</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        Step 2 – jpackage: create the Windows .exe installer
                        from the fat jar + the custom JRE produced by jlink.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-exe</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="jpackage" failonerror="true">
                                            <arg value="--type"/>
                                            <arg value="exe"/>
                                            <arg value="--name"/>
                                            <arg value="${jpackage.app.name}"/>
                                            <arg value="--app-version"/>
                                            <arg value="${jpackage.app.version}"/>
                                            <arg value="--vendor"/>
                                            <arg value="${jpackage.vendor}"/>
                                            <arg value="--description"/>
                                            <arg value="Golf Club Handicap Committee Desktop Application"/>
                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}"/>
                                            <arg value="--main-jar"/>
                                            <arg value="${project.build.finalName}.jar"/>
                                            <arg value="--main-class"/>
                                            <arg value="org.springframework.boot.loader.JarLauncher"/>
                                            <arg value="--runtime-image"/>
                                            <arg value="${project.build.directory}/jlink-runtime"/>
                                            <arg value="--dest"/>
                                            <arg value="${project.build.directory}/jpackage"/>
                                            <arg value="--win-shortcut"/>
                                            <arg value="--win-menu"/>
                                            <arg value="--win-menu-group"/>
                                            <arg value="Golf Club"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
</project>
